{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "esnext",
    "lib": ["dom", "esnext"],
    "declaration": true,
    "outDir": "./dist",
    "ignoreDeprecations": "6.0"
  },
  "include": ["src/**/*"]
}
